@import url(var.css);
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.nav-container {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: row;
    padding-left: 25px;
    background-color: var(--azul-profundo);
}

.nav-container .btn-nav {
    height: 100px;
    width: 60px;
    margin: 0px 5px 0px 0px;
    padding: 5px;
    position: relative;
    color: #ffffff;
    background-color: #080808;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.btn-nav::after {
    content: "";
    height: 4px;
    width: 0%;
    background-color: #ffffff;
    position: absolute;
    left: 0px;
    bottom: 0;
    transition: 0.2s ease-in-out;
}

.nav-container .btn-nav:hover::after {
    width: 100%;
}

header .about-nav main div {
    width: 500px;
    height: 700px;
    position: relative;
    margin: auto;
}

main {
    width: 100%;
    height: 70vh;
    align-content: center;
    padding: 150px;
}

main div {
    margin: auto;
    width: 500px;
}

.footer-container {
    height: 7rem;
    margin-top: 10px;
    background-color: var(--sinza);
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container-addres {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    margin-left: 100px;
    align-content: center;
    justify-content: start;
}

.verbete {
    width: 100%;
    text-align: center;
}

@media screen and (max-width:360px) {
    .nav-container {
        height: 50px;
        width: 100%;
    }
    .nav-container .btn-nav:hover {
        background-color: #ffffff;
        color: #080808;
    }
    main {
        height: 70vh;
        width: 100%;
        padding: 0px;
    }
    main div {
        width: 100;
        margin: 50px 10px 0px 25px;
        width: 290px;
    }
    .footer-container {
        height: 50px;
        margin-top: 10px;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 200px;
        align-content: center;
    }
    .container-addres {
        margin-left: 15px;
    }
    .container-addres a {
        height: 10px;
        width: 10px;
    }
    .verbete {
        width: 100%;
        margin: auto;
    }
}

@media screen and(max-width:600px) {
    main {
        height: 70vh;
        padding: 0px;
    }
    main div {
        margin: 50px 10px 0px 25px;
        width: 100%;
    }
    .footer-container {
        height: 50px;
        margin-top: 10px;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-rows: 1fr 50px;
        justify-content: center;
    }
    .container-addres {
        margin-left: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .container-addres a {
        height: 10px;
        width: 10px;
    }
    .verbete {
        width: 100%;
        margin: 0px 25px;
    }
}